MemTotal:        3882372 kB
MemFree:          984316 kB
MemAvailable:    3419860 kB
Buffers:           86060 kB
Cached:          2341540 kB
SwapCached:            0 kB
Active:           653392 kB
Inactive:        1970056 kB
Active(anon):     205924 kB
Inactive(anon):        0 kB
Active(file):     447468 kB
Inactive(file):  1970056 kB
Unevictable:       12428 kB
Mlocked:           12428 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        208360 kB
Mapped:           329316 kB
Shmem:              7024 kB
KReclaimable:     152408 kB
Slab:             194548 kB
SReclaimable:     152408 kB
SUnreclaim:        42140 kB
KernelStack:        4256 kB
PageTables:         5504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1383868 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14500 kB
VmallocChunk:          0 kB
Percpu:             1536 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
