MemTotal:        3882372 kB
MemFree:         1346508 kB
MemAvailable:    3524736 kB
Buffers:          124372 kB
Cached:          2060788 kB
SwapCached:            0 kB
Active:           743224 kB
Inactive:        1562324 kB
Active(anon):     130372 kB
Inactive(anon):        0 kB
Active(file):     612852 kB
Inactive(file):  1562324 kB
Unevictable:        9012 kB
Mlocked:            9012 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        129400 kB
Mapped:           267828 kB
Shmem:              6948 kB
KReclaimable:     137440 kB
Slab:             175752 kB
SReclaimable:     137440 kB
SUnreclaim:        38312 kB
KernelStack:        3280 kB
PageTables:         3896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1014880 kB
VmallocTotal:   261087232 kB
VmallocUsed:       12960 kB
VmallocChunk:          0 kB
Percpu:             1296 kB
CmaTotal:          65536 kB
CmaFree:           58828 kB
