MemTotal:        3882372 kB
MemFree:         1927804 kB
MemAvailable:    3495604 kB
Buffers:           96504 kB
Cached:          1448004 kB
SwapCached:            0 kB
Active:           771868 kB
Inactive:         967532 kB
Active(anon):     205048 kB
Inactive(anon):        0 kB
Active(file):     566820 kB
Inactive(file):   967532 kB
Unevictable:       10356 kB
Mlocked:           10356 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        205116 kB
Mapped:           313280 kB
Shmem:              7116 kB
KReclaimable:     110924 kB
Slab:             148592 kB
SReclaimable:     110924 kB
SUnreclaim:        37668 kB
KernelStack:        4080 kB
PageTables:         5144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1301652 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14292 kB
VmallocChunk:          0 kB
Percpu:             1392 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
