nf_conntrack_netlink 45056 0 - Live 0x0000000000000000
xt_nat 12288 11 - Live 0x0000000000000000
xt_nfacct 12288 4 - Live 0x0000000000000000
veth 32768 0 - Live 0x0000000000000000
vxlan 114688 0 - Live 0x0000000000000000
ip6_udp_tunnel 12288 1 vxlan, Live 0x0000000000000000
udp_tunnel 24576 1 vxlan, Live 0x0000000000000000
nft_log 12288 1 - Live 0x0000000000000000
nft_limit 12288 1 - Live 0x0000000000000000
ipt_REJECT 12288 1 - Live 0x0000000000000000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0x0000000000000000
xt_limit 12288 0 - Live 0x0000000000000000
nfnetlink_acct 16384 5 xt_nfacct, Live 0x0000000000000000
xt_NFLOG 12288 0 - Live 0x0000000000000000
nfnetlink_log 20480 1 - Live 0x0000000000000000
xt_physdev 12288 2 - Live 0x0000000000000000
xt_mark 12288 8 - Live 0x0000000000000000
xt_tcpudp 12288 10 - Live 0x0000000000000000
xt_multiport 12288 3 - Live 0x0000000000000000
xt_comment 12288 120 - Live 0x0000000000000000
iptable_filter 12288 0 - Live 0x0000000000000000
iptable_nat 12288 0 - Live 0x0000000000000000
tun 57344 2 - Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
hid_apple 24576 0 - Live 0x0000000000000000
xt_conntrack 12288 21 - Live 0x0000000000000000
xt_MASQUERADE 12288 8 - Live 0x0000000000000000
xt_set 20480 0 - Live 0x0000000000000000
ip_set 49152 1 xt_set, Live 0x0000000000000000
nft_chain_nat 12288 8 - Live 0x0000000000000000
nf_nat 53248 4 xt_nat,iptable_nat,xt_MASQUERADE,nft_chain_nat, Live 0x0000000000000000
nf_conntrack 147456 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 20480 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
xt_addrtype 12288 11 - Live 0x0000000000000000
nft_compat 16384 199 - Live 0x0000000000000000
nf_tables 266240 701 nft_log,nft_limit,nft_chain_nat,nft_compat, Live 0x0000000000000000
nfnetlink 20480 11 nf_conntrack_netlink,nfnetlink_acct,nfnetlink_log,ip_set,nft_compat,nf_tables, Live 0x0000000000000000
xfrm_user 49152 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
br_netfilter 32768 0 - Live 0x0000000000000000
bridge 270336 1 br_netfilter, Live 0x0000000000000000
stp 12288 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
overlay 143360 4 - Live 0x0000000000000000
cmac 12288 3 - Live 0x0000000000000000
algif_hash 12288 1 - Live 0x0000000000000000
aes_arm64 12288 3 - Live 0x0000000000000000
aes_generic 32768 1 aes_arm64, Live 0x0000000000000000
algif_skcipher 12288 1 - Live 0x0000000000000000
af_alg 28672 6 algif_hash,algif_skcipher, Live 0x0000000000000000
bnep 24576 2 - Live 0x0000000000000000
binfmt_misc 16384 1 - Live 0x0000000000000000
brcmfmac_wcc 12288 0 - Live 0x0000000000000000
brcmfmac 360448 1 brcmfmac_wcc, Live 0x0000000000000000
brcmutil 24576 1 brcmfmac, Live 0x0000000000000000
cfg80211 1003520 1 brcmfmac, Live 0x0000000000000000
hci_uart 49152 0 - Live 0x0000000000000000
btbcm 24576 1 hci_uart, Live 0x0000000000000000
bcm2835_codec 45056 0 - Live 0x0000000000000000 (C)
bluetooth 614400 26 bnep,hci_uart,btbcm, Live 0x0000000000000000
rpi_hevc_dec 45056 0 - Live 0x0000000000000000
bcm2835_v4l2 40960 0 - Live 0x0000000000000000 (C)
bcm2835_isp 28672 0 - Live 0x0000000000000000 (C)
bcm2835_mmal_vchiq 36864 3 bcm2835_codec,bcm2835_v4l2,bcm2835_isp, Live 0x0000000000000000 (C)
ecdh_generic 16384 2 bluetooth, Live 0x0000000000000000
vc_sm_cma 28672 2 bcm2835_isp,bcm2835_mmal_vchiq, Live 0x0000000000000000 (C)
v4l2_mem2mem 45056 2 bcm2835_codec,rpi_hevc_dec, Live 0x0000000000000000
ecc 36864 1 ecdh_generic, Live 0x0000000000000000
videobuf2_vmalloc 12288 1 bcm2835_v4l2, Live 0x0000000000000000
videobuf2_dma_contig 20480 3 bcm2835_codec,rpi_hevc_dec,bcm2835_isp, Live 0x0000000000000000
snd_bcm2835 24576 0 - Live 0x0000000000000000 (C)
videobuf2_memops 12288 2 videobuf2_vmalloc,videobuf2_dma_contig, Live 0x0000000000000000
videobuf2_v4l2 32768 5 bcm2835_codec,rpi_hevc_dec,bcm2835_v4l2,bcm2835_isp,v4l2_mem2mem, Live 0x0000000000000000
rfkill 32768 6 cfg80211,bluetooth, Live 0x0000000000000000
videodev 311296 6 bcm2835_codec,rpi_hevc_dec,bcm2835_v4l2,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2, Live 0x0000000000000000
libaes 12288 3 aes_arm64,aes_generic,bluetooth, Live 0x0000000000000000
snd_pcm 143360 1 snd_bcm2835, Live 0x0000000000000000
raspberrypi_hwmon 12288 0 - Live 0x0000000000000000
snd_timer 36864 1 snd_pcm, Live 0x0000000000000000
videobuf2_common 73728 9 bcm2835_codec,rpi_hevc_dec,bcm2835_v4l2,bcm2835_isp,v4l2_mem2mem,videobuf2_vmalloc,videobuf2_dma_contig,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
raspberrypi_gpiomem 12288 0 - Live 0x0000000000000000
snd 110592 3 snd_bcm2835,snd_pcm,snd_timer, Live 0x0000000000000000
mc 61440 7 bcm2835_codec,rpi_hevc_dec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000
nvmem_rmem 12288 0 - Live 0x0000000000000000
drm 647168 0 - Live 0x0000000000000000
fuse 163840 1 - Live 0x0000000000000000
dm_mod 143360 0 - Live 0x0000000000000000
drm_panel_orientation_quirks 28672 1 drm, Live 0x0000000000000000
backlight 24576 1 drm, Live 0x0000000000000000
ip_tables 32768 2 iptable_filter,iptable_nat, Live 0x0000000000000000
x_tables 49152 18 xt_nat,xt_nfacct,ipt_REJECT,xt_limit,xt_NFLOG,xt_physdev,xt_mark,xt_tcpudp,xt_multiport,xt_comment,iptable_filter,iptable_nat,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0x0000000000000000
ipv6 569344 56 br_netfilter,bridge,[permanent], Live 0x0000000000000000
uio_pdrv_genirq 12288 0 - Live 0x0000000000000000
uio 20480 1 uio_pdrv_genirq, Live 0x0000000000000000
