MemTotal:        3882372 kB
MemFree:         1005124 kB
MemAvailable:    3442888 kB
Buffers:           87532 kB
Cached:          2342868 kB
SwapCached:            0 kB
Active:           640548 kB
Inactive:        1972148 kB
Active(anon):     192396 kB
Inactive(anon):        0 kB
Active(file):     448152 kB
Inactive(file):  1972148 kB
Unevictable:       12428 kB
Mlocked:           12428 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        194724 kB
Mapped:           291208 kB
Shmem:              7064 kB
KReclaimable:     151852 kB
Slab:             193716 kB
SReclaimable:     151852 kB
SUnreclaim:        41864 kB
KernelStack:        3888 kB
PageTables:         5144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1227752 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14076 kB
VmallocChunk:          0 kB
Percpu:             1536 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
