MemTotal:        3882372 kB
MemFree:         1157272 kB
MemAvailable:    3446048 kB
Buffers:           79508 kB
Cached:          2141672 kB
SwapCached:            0 kB
Active:           424520 kB
Inactive:        1978488 kB
Active(anon):     190336 kB
Inactive(anon):        0 kB
Active(file):     234184 kB
Inactive(file):  1978488 kB
Unevictable:       15740 kB
Mlocked:           15728 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        197572 kB
Mapped:           295484 kB
Shmem:              5472 kB
KReclaimable:     153580 kB
Slab:             195112 kB
SReclaimable:     153580 kB
SUnreclaim:        41532 kB
KernelStack:        4080 kB
PageTables:         5044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1089720 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14260 kB
VmallocChunk:          0 kB
Percpu:             1536 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
