MemTotal:        3882372 kB
MemFree:          256744 kB
MemAvailable:    3472656 kB
Buffers:          151508 kB
Cached:          2796392 kB
SwapCached:            8 kB
Active:           833812 kB
Inactive:        2314896 kB
Active(anon):     210452 kB
Inactive(anon):      728 kB
Active(file):     623360 kB
Inactive(file):  2314168 kB
Unevictable:       11352 kB
Mlocked:           11340 kB
SwapTotal:        524284 kB
SwapFree:         524028 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        212120 kB
Mapped:           304296 kB
Shmem:              7328 kB
KReclaimable:     355860 kB
Slab:             409000 kB
SReclaimable:     355860 kB
SUnreclaim:        53140 kB
KernelStack:        4128 kB
PageTables:         5420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1339184 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14304 kB
VmallocChunk:          0 kB
Percpu:             1440 kB
CmaTotal:          65536 kB
CmaFree:             120 kB
