MemTotal:        3882372 kB
MemFree:         1834228 kB
MemAvailable:    3515708 kB
Buffers:          118136 kB
Cached:          1537704 kB
SwapCached:            0 kB
Active:           602932 kB
Inactive:        1235884 kB
Active(anon):     193596 kB
Inactive(anon):        0 kB
Active(file):     409336 kB
Inactive(file):  1235884 kB
Unevictable:       10992 kB
Mlocked:           10980 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               136 kB
Writeback:           108 kB
AnonPages:        193968 kB
Mapped:           299892 kB
Shmem:              7584 kB
KReclaimable:     113736 kB
Slab:             152008 kB
SReclaimable:     113736 kB
SUnreclaim:        38272 kB
KernelStack:        4320 kB
PageTables:         5304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1246204 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14484 kB
VmallocChunk:          0 kB
Percpu:             1296 kB
CmaTotal:          65536 kB
CmaFree:           58828 kB
