MemTotal:        3882372 kB
MemFree:         1156576 kB
MemAvailable:    3442656 kB
Buffers:           80864 kB
Cached:          2200520 kB
SwapCached:            0 kB
Active:           502736 kB
Inactive:        1959472 kB
Active(anon):     190752 kB
Inactive(anon):        0 kB
Active(file):     311984 kB
Inactive(file):  1959472 kB
Unevictable:       10892 kB
Mlocked:           10892 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        191732 kB
Mapped:           289584 kB
Shmem:              6880 kB
KReclaimable:     149012 kB
Slab:             190492 kB
SReclaimable:     149012 kB
SUnreclaim:        41480 kB
KernelStack:        3824 kB
PageTables:         5116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1204908 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14012 kB
VmallocChunk:          0 kB
Percpu:             1536 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
