MemTotal:        3882372 kB
MemFree:         1667212 kB
MemAvailable:    3522452 kB
Buffers:          120480 kB
Cached:          1694988 kB
SwapCached:            0 kB
Active:           742956 kB
Inactive:        1244708 kB
Active(anon):     182384 kB
Inactive(anon):        0 kB
Active(file):     560572 kB
Inactive(file):  1244708 kB
Unevictable:       10424 kB
Mlocked:           10424 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        182624 kB
Mapped:           298512 kB
Shmem:              7152 kB
KReclaimable:     127436 kB
Slab:             166232 kB
SReclaimable:     127436 kB
SUnreclaim:        38796 kB
KernelStack:        3872 kB
PageTables:         4656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2465468 kB
Committed_AS:    1088412 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14036 kB
VmallocChunk:          0 kB
Percpu:             1344 kB
CmaTotal:          65536 kB
CmaFree:           58764 kB
